//Server
PORT = 8081

//Connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = abc123
DB_NAME = complainant

# DB_PORT = 5432
# DB_HOST = localhost
# DB_USERNAME = postgres
# DB_PASSWORD = abc123
# DB_NAME = fir

ACCESS_TOKEN = 0802eb933094e455654623ed95cebb3a5dccf36f9e27fbf193d0da924b7614beb2332efb1787a0098e1f6fec92ad407de8fb963cdd43d2dafd59c04bba2f3bae

EMAIL=complaintpro46@gmail.com
PASSWORD=oytv jkmo colu memv

EMAIL_USER=complaintpro46@gmail.com
EMAIL_PASS=oytv jkmo colu memv

