version: "2"
services:
  peer-base:
    image: hyperledger/fabric-peer:2.1
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=artifacts_default
      - CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/crypto/peer/msp
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/crypto/peer/tls/server.key
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/crypto/peer/tls/server.crt
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/crypto/peer/tls/ca.crt
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/

# version: "2"
# services:
#   peer0.org1.example.com:
#     image: hyperledger/fabric-peer:2.1
#     environment:
#       - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
#       - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=artifacts_default
#       - CORE_LOGGING_LEVEL=INFO
#       - CORE_PEER_GOSSIP_USELEADERELECTION=true
#       - CORE_PEER_GOSSIP_ORGLEADER=false
#       - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
#       - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/crypto/peer/peerOrganizations/org1.example.com/msp
#       - CORE_PEER_TLS_ENABLED=true
#       - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/crypto/peer/peerOrganizations/org1.example.com/tls/server.key
#       - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/crypto/peer/peerOrganizations/org1.example.com/tls/server.crt
#       - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/crypto/peer/peerOrganizations/org1.example.com/tls/ca.crt
#     working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
#     command: peer node start
#     volumes:
#       - /var/run/:/host/var/run/
#       - ./crypto-config/peerOrganizations/org1.example.com/msp:/etc/hyperledger/crypto/peer/peerOrganizations/org1.example.com/msp
#       - ./crypto-config/peerOrganizations/org1.example.com/tls:/etc/hyperledger/crypto/peer/peerOrganizations/org1.example.com/tls

#   peer1.org1.example.com:
#     image: hyperledger/fabric-peer:2.1
#     environment:
#       - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
#       - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=artifacts_default
#       - CORE_LOGGING_LEVEL=INFO
#       - CORE_PEER_GOSSIP_USELEADERELECTION=true
#       - CORE_PEER_GOSSIP_ORGLEADER=false
#       - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
#       - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/crypto/peer/peerOrganizations/org1.example.com/msp
#       - CORE_PEER_TLS_ENABLED=true
#       - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/crypto/peer/peerOrganizations/org1.example.com/tls/server.key
#       - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/crypto/peer/peerOrganizations/org1.example.com/tls/server.crt
#       - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/crypto/peer/peerOrganizations/org1.example.com/tls/ca.crt
#     working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
#     command: peer node start
#     volumes:
#       - /var/run/:/host/var/run/
#       - ./crypto-config/peerOrganizations/org1.example.com/msp:/etc/hyperledger/crypto/peer/peerOrganizations/org1.example.com/msp
#       - ./crypto-config/peerOrganizations/org1.example.com/tls:/etc/hyperledger/crypto/peer/peerOrganizations/org1.example.com/tls

#   peer0.org2.example.com:
#     image: hyperledger/fabric-peer:2.1
#     environment:
#       - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
#       - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=artifacts_default
#       - CORE_LOGGING_LEVEL=INFO
#       - CORE_PEER_GOSSIP_USELEADERELECTION=true
#       - CORE_PEER_GOSSIP_ORGLEADER=false
#       - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
#       - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/crypto/peer/peerOrganizations/org2.example.com/msp
#       - CORE_PEER_TLS_ENABLED=true
#       - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/crypto/peer/peerOrganizations/org2.example.com/tls/server.key
#       - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/crypto/peer/peerOrganizations/org2.example.com/tls/server.crt
#       - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/crypto/peer/peerOrganizations/org2.example.com/tls/ca.crt
#     working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
#     command: peer node start
#     volumes:
#       - /var/run/:/host/var/run/
#       - ./crypto-config/peerOrganizations/org2.example.com/msp:/etc/hyperledger/crypto/peer/peerOrganizations/org2.example.com/msp
#       - ./crypto-config/peerOrganizations/org2.example.com/tls:/etc/hyperledger/crypto/peer/peerOrganizations/org2.example.com/tls

#   peer1.org2.example.com:
#     image: hyperledger/fabric-peer:2.1
#     environment:
#       - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
#       - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=artifacts_default
#       - CORE_LOGGING_LEVEL=INFO
#       - CORE_PEER_GOSSIP_USELEADERELECTION=true
#       - CORE_PEER_GOSSIP_ORGLEADER=false
#       - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
#       - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/crypto/peer/peerOrganizations/org2.example.com/msp
#       - CORE_PEER_TLS_ENABLED=true
#       - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/crypto/peer/peerOrganizations/org2.example.com/tls/server.key
#       - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/crypto/peer/peerOrganizations/org2.example.com/tls/server.crt
#       - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/crypto/peer/peerOrganizations/org2.example.com/tls/ca.crt
#     working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
#     command: peer node start
#     volumes:
#       - /var/run/:/host/var/run/
#       - ./crypto-config/peerOrganizations/org2.example.com/msp:/etc/hyperledger/crypto/peer/peerOrganizations/org2.example.com/msp
#       - ./crypto-config/peerOrganizations/org2.example.com/tls:/etc/hyperledger/crypto/peer/peerOrganizations/org2.example.com/tls
